<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".activities.SessionDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriad_pro_bold"
            android:text="@string/session_details_screen"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:text="@string/session_topic"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txt_session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_16sdp"
                tools:text="Android Development" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:text="@string/session_organised_by"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/lin_organised_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/color_accent"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_tutor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16sdp"
                    tools:text="Tutor Name" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:text="@string/session_details"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txt_event_short_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_16sdp"
                tools:text="Hello everyone, I am going to teach a android application development. Every platforms are having their own apps." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:text="@string/session_location"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/lin_location_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_event_short_desc">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_location_pin" />

                <TextView
                    android:id="@+id/txt_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16sdp"
                    tools:text="Conestoga College Waterloo Campus 365 LLO" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:text="@string/session_date_amp_time"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/lay_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_location_lay">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/txt_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16sdp"
                    tools:text="12 May 2017" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/font_gray" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/txt_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16sdp"
                    tools:text="12:30 PM" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>